//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos de portais RE
//---------------------------------------------------------

// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/re/warps/cidades/brasilis.txt
npc: npc/re/warps/cidades/dewata.txt
npc: npc/re/warps/cidades/dicastes.txt
npc: npc/re/warps/cidades/eclage.txt
npc: npc/re/warps/cidades/izlude.txt
npc: npc/re/warps/cidades/malangdo.txt
npc: npc/re/warps/cidades/malaya.txt
npc: npc/re/warps/cidades/rachel.txt
npc: npc/re/warps/cidades/yggdrasil.txt

// -------------------------- Dungeons --------------------------
npc: npc/re/warps/cavernas/bra_dun.txt
npc: npc/re/warps/cavernas/dic_dun.txt
npc: npc/re/warps/cavernas/ecl_dun.txt
npc: npc/re/warps/cavernas/iz_dun.txt
npc: npc/re/warps/cavernas/moc_pryd.txt 

// --------------------------- Fields ---------------------------
npc: npc/re/warps/campos/bif_fild.txt
npc: npc/re/warps/campos/bra_fild.txt
npc: npc/re/warps/campos/com_fild.txt
npc: npc/re/warps/campos/dic_fild.txt
npc: npc/re/warps/campos/geffen_fild.txt
npc: npc/re/warps/campos/hugel_fild.txt
npc: npc/re/warps/campos/morroc_fild.txt
npc: npc/re/warps/campos/payon_fild.txt
npc: npc/re/warps/campos/prontera_fild.txt
npc: npc/re/warps/campos/rachel_fild.txt
npc: npc/re/warps/campos/veins_fild.txt
npc: npc/re/warps/campos/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npc/re/warps/outros/jobquests.txt
npc: npc/re/warps/outros/paradise.txt
npc: npc/re/warps/outros/s_workshop.txt
npc: npc/re/warps/outros/sign.txt
