//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos RE
// -------------------------------------------------------
// ------------------ Funções Globais ------------------
// Utilitarian functions used by many scripts.
npc: npc/outros/Global_Functions.txt

// -------------------- Funções Cash Shop ---------------------
// Used by cash shop items in the Item Database.
npc: npc/outros/CashShop_Functions.txt

// ------------------- Arquivos de Script ----------------------
import: npc/scripts.conf
import: npc/scripts_guild.conf
import: npc/scripts_jobs.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monsters.conf
import: npc/scripts_warps.conf

// ----------------- Arquivos de Script Renewal ----------------
import: npc/re/scripts.conf
import: npc/re/scripts_guild.conf
import: npc/re/scripts_jobs.conf
import: npc/re/scripts_monsters.conf
import: npc/re/scripts_warps.conf

// ------------------- Arquivos de Script Personalizado -------------------
// - Coloque seus Npcs nesse arquivo!
import: npc/scripts_personalizado.conf
