//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos PRE-RE
// --------------------------------------------------------
// ------------------ Funções Globais ---------------------
// Utilitarian functions used by many scripts.
npc: npc/outros/Global_Functions.txt

// -------------------- Funções Cash Shop  ----------------
// Used by cash shop items in the Item Database.
npc: npc/outros/CashShop_Functions.txt

// ------------------- Arquivo de Scripts ----------------------
import: npc/scripts.conf
import: npc/scripts_guild.conf
import: npc/scripts_jobs.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monsters.conf
import: npc/scripts_warps.conf

// ----------------- Arquivos de Script Pre-Renewal  ------------
import: npc/pre-re/scripts.conf
import: npc/pre-re/scripts_jobs.conf
import: npc/pre-re/scripts_monsters.conf
import: npc/pre-re/scripts_warps.conf
// --------------- Arquivo de Scripts Personalizados ----------
// - Coloque seus Npcs nesse arquivo!
import: npc/scripts_personalizado.conf
