//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos PRE-RE
//---------------------------------------------------------

// -------------------------- Aeroplano -------------------
npc: npc/pre-re/aeroportos/izlude.txt

// --------------------------- Cidades --------------------
npc: npc/pre-re/cidades/alberta.txt
npc: npc/pre-re/cidades/izlude.txt
npc: npc/pre-re/cidades/jawaii.txt

// --------------------------- Guias ----------------------
npc: npc/pre-re/guias/guides_alberta.txt
npc: npc/pre-re/guias/guides_aldebaran.txt
npc: npc/pre-re/guias/guides_amatsu.txt
npc: npc/pre-re/guias/guides_ayothaya.txt
npc: npc/pre-re/guias/guides_comodo.txt
npc: npc/pre-re/guias/guides_einbroch.txt
npc: npc/pre-re/guias/guides_geffen.txt
npc: npc/pre-re/guias/guides_gonryun.txt
npc: npc/pre-re/guias/guides_hugel.txt
npc: npc/pre-re/guias/guides_izlude.txt
npc: npc/pre-re/guias/guides_juno.txt
npc: npc/pre-re/guias/guides_lighthalzen.txt
npc: npc/pre-re/guias/guides_louyang.txt
npc: npc/pre-re/guias/guides_morroc.txt
npc: npc/pre-re/guias/guides_moscovia.txt
npc: npc/pre-re/guias/guides_niflheim.txt
npc: npc/pre-re/guias/guides_payon.txt
npc: npc/pre-re/guias/guides_prontera.txt
npc: npc/pre-re/guias/guides_rachel.txt
npc: npc/pre-re/guias/guides_umbala.txt
npc: npc/pre-re/guias/guides_veins.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/pre-re/kafras/kafras_izl.txt

// -------------------------- Mercadores ------------------------
npc: npc/pre-re/mercadores/shops.txt

// --------------------------- Outros ---------------------------
// --------------------------------------------------------------
npc: npc/pre-re/outros/mercenary_rent.txt

// --------------------------- Quests ---------------------------
// - Repeatable EXP Quests (iRO) --------------------------------
//npc: npc/pre-re/quests/collection/quest_alligator.txt
//npc: npc/pre-re/quests/collection/quest_caramel.txt
// - Exploitable due to vendor selling Acorns in Moscovia
//npc: npc/pre-re/quests/collection/quest_coco.txt
//npc: npc/pre-re/quests/collection/quest_creamy.txt
//npc: npc/pre-re/quests/collection/quest_demonpungus.txt
//npc: npc/pre-re/quests/collection/quest_disguiseloliruri.txt
//npc: npc/pre-re/quests/collection/quest_dokebi.txt
//npc: npc/pre-re/quests/collection/quest_dryad.txt
//npc: npc/pre-re/quests/collection/quest_fabre.txt
//npc: npc/pre-re/quests/collection/quest_frilldora.txt
// - Exploitable due to vendor selling Antelope Horns in Niflheim
//npc: npc/pre-re/quests/collection/quest_goat.txt
//npc: npc/pre-re/quests/collection/quest_golem.txt
//npc: npc/pre-re/quests/collection/quest_hode.txt
//npc: npc/pre-re/quests/collection/quest_leafcat.txt
//npc: npc/pre-re/quests/collection/quest_mantis.txt
// - Exploitable due to vendor selling Bill of Birds in Morroc
//npc: npc/pre-re/quests/collection/quest_pecopeco.txt
//npc: npc/pre-re/quests/collection/quest_pupa.txt
//npc: npc/pre-re/quests/collection/quest_zhupolong.txt
// --------------------------------------------------------------
npc: npc/pre-re/quests/Dona_Risadinha.txt
npc: npc/pre-re/quests/quests_izlude.txt
npc: npc/pre-re/quests/quests_lighthalzen.txt
npc: npc/pre-re/quests/monstertamers.txt
npc: npc/pre-re/quests/quests_nameless.txt
npc: npc/pre-re/quests/quests_13_1.txt
npc: npc/pre-re/quests/quests_veins.txt
