//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos personalizados pelo usuário
//--------------------------------------------------------- 
//		Coloque Todos os seus Scripts Aqui!
// Use "//" Para ativar ou desativar o Script.

//npc: npc/localização/script.txt
